WpfApplication1/Page3D.xaml

<src:GraphicsPage x:Class="ParSurf.Page3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:ParSurf"
      mc:Ignorable="d" 
	  Title="Page3D"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
      
      SizeChanged="Window_SizeChanged">
    <Grid Name="grid">
        <Border Name="viewportBorder"
        BorderThickness="5"
        BorderBrush="Black"
        HorizontalAlignment="Right"
        Background="White"
        Width="492" Margin="0,0,0,-8"
        MouseDown="border_MouseDown"
        MouseMove="viewportBorder_MouseMove"
        MouseUp="viewportBorder_MouseUp"
        MouseWheel="border_MouseWheel">
            <Viewport3D Name="viewport" ClipToBounds="True" Margin="0,0,0,-8" HorizontalAlignment="Stretch" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="200" LookDirection="-0.25,-0.25,-1" UpDirection="0,1,0" NearPlaneDistance="0.5" Position="3,3,12" FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="-2,-3,-1" />
                            <DirectionalLight Color="White" Direction="2,2,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Name="canvasBorder"
        BorderThickness="5"
        HorizontalAlignment="Left"
        Width="480" Margin="0,0,0,-8"
        BorderBrush="Black"
        MouseDown="border_MouseDown"
        MouseMove="canvasBorder_MouseMove"
        MouseUp="canvasBorder_MouseUp"
        MouseWheel="border_MouseWheel">
            <Canvas Background="White" Name="canvas" Grid.RowSpan="2" ClipToBounds="True"
                    SizeChanged="canvas_SizeChanged"/>
        </Border>
    </Grid>
</src:GraphicsPage>
