WpfApplication1/Page4D.xaml

<src:GraphicsPage x:Class="ParSurf.Page4D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:ParSurf"
      mc:Ignorable="d" 
	  Title="Page4D"
      Width="980" Height="432"
      SizeChanged="Window_SizeChanged">
    <Grid Name="grid">
        <Border Name="viewportsBorder"
        BorderThickness="5"
        
        BorderBrush="Black"
        HorizontalAlignment="Right"
        Background="White"
        Width="490" Margin="0,0,0,0">
            <Grid>
                <Border Name="viewport1Border"
        BorderThickness="2"
        BorderBrush="Black"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White"
        Width="245" Height="216" Margin="0,0,0,0"
        MouseDown="border_MouseDown"
        MouseMove="viewportBorder_MouseMove"
        MouseUp="viewportBorder_MouseUp"
        MouseWheel="border_MouseWheel">
                    <Viewport3D Name="viewport1" ClipToBounds="True" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera1" FarPlaneDistance="200" LookDirection="-0.25,-0.25,-1" UpDirection="0,1,0" NearPlaneDistance="0.5" Position="3,3,12" FieldOfView="70" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <DirectionalLight Color="White" Direction="-2,-3,-1" />
                                    <DirectionalLight Color="White" Direction="2,2,-1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>
                <Border Name="viewport2Border"
        BorderThickness="2"
        BorderBrush="Black"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="White"
        Width="245" Height="216" Margin="0,0,0,0"
        MouseDown="border_MouseDown"
        MouseMove="viewportBorder_MouseMove"
        MouseUp="viewportBorder_MouseUp"
                        MouseWheel="border_MouseWheel">
                    <Viewport3D Name="viewport2" ClipToBounds="True" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera2" FarPlaneDistance="200" LookDirection="-0.25,-0.25,-1" UpDirection="0,1,0" NearPlaneDistance="0.5" Position="3,3,12" FieldOfView="70" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <DirectionalLight Color="White" Direction="-2,-3,-1" />
                                    <DirectionalLight Color="White" Direction="2,2,-1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>
                <Border Name="viewport3Border"
        BorderThickness="2"
        BorderBrush="Black"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Background="White"
        Width="245" Height="216" Margin="0,0,0,0"
        MouseDown="border_MouseDown"
        MouseMove="viewportBorder_MouseMove"
        MouseUp="viewportBorder_MouseUp"
                        MouseWheel="border_MouseWheel">
                    <Viewport3D Name="viewport3" ClipToBounds="True" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera3" FarPlaneDistance="200" LookDirection="-0.25,-0.25,-1" UpDirection="0,1,0" NearPlaneDistance="0.5" Position="3,3,12" FieldOfView="70" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <DirectionalLight Color="White" Direction="-2,-3,-1" />
                                    <DirectionalLight Color="White" Direction="2,2,-1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>
                <Border Name="viewport4Border"
        BorderThickness="2"
        BorderBrush="Black"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Background="White"
        Width="245" Height="216" Margin="0,0,0,0"
        MouseDown="border_MouseDown"
        MouseMove="viewportBorder_MouseMove"
        MouseUp="viewportBorder_MouseUp"
                        MouseWheel="border_MouseWheel">
                    <Viewport3D Name="viewport4" ClipToBounds="True" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera4" FarPlaneDistance="200" LookDirection="-0.25,-0.25,-1" UpDirection="0,1,0" NearPlaneDistance="0.5" Position="3,3,12" FieldOfView="70" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <DirectionalLight Color="White" Direction="-2,-3,-1" />
                                    <DirectionalLight Color="White" Direction="2,2,-1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>
            </Grid>
        </Border>
        <Border Name="canvasBorder"
        BorderThickness="5"
        HorizontalAlignment="Left"
        Width="490"  Margin="0,0,0,0"
        BorderBrush="Black"
                MouseDown="border_MouseDown"
        MouseMove="canvasBorder_MouseMove"
        MouseUp="canvasBorder_MouseUp"
                MouseWheel="border_MouseWheel">
            <Canvas Background="White" Name="canvas" Grid.RowSpan="2" ClipToBounds="True"
                    SizeChanged="canvas_SizeChanged"/>
        </Border>
    </Grid>
</src:GraphicsPage>
